{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Debug App",
            "program": "${workspaceFolder:FOSShowcase}/.build/debug/App",
            "preLaunchTask": "swift: Build Debug App"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Release App",
            "program": "${workspaceFolder:FOSShowcase}/.build/release/App",
            "preLaunchTask": "swift: Build Release App"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Debug VaporWebServer",
            "preLaunchTask": "swift: Build Debug VaporWebServer",
            "target": "VaporWebServer",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Release VaporWebServer",
            "preLaunchTask": "swift: Build Release VaporWebServer",
            "target": "VaporWebServer",
            "configuration": "release"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Debug VaporWebServer",
            "program": "${workspaceFolder:FOSShowcase}/.build/debug/VaporWebServer",
            "preLaunchTask": "swift: Build Debug VaporWebServer"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Release VaporWebServer",
            "program": "${workspaceFolder:FOSShowcase}/.build/release/VaporWebServer",
            "preLaunchTask": "swift: Build Release VaporWebServer"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Debug IgniteWebApp",
            "preLaunchTask": "swift: Build Debug IgniteWebApp",
            "target": "IgniteWebApp",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Release IgniteWebApp",
            "preLaunchTask": "swift: Build Release IgniteWebApp",
            "target": "IgniteWebApp",
            "configuration": "release"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Debug FOSShowcase_WebServer",
            "program": "${workspaceFolder:FOSShowcase}/.build/debug/FOSShowcase_WebServer",
            "preLaunchTask": "swift: Build Debug FOSShowcase_WebServer"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Release FOSShowcase_WebServer",
            "program": "${workspaceFolder:FOSShowcase}/.build/release/FOSShowcase_WebServer",
            "preLaunchTask": "swift: Build Release FOSShowcase_WebServer"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Debug VaporLeafWebApp",
            "preLaunchTask": "swift: Build Debug VaporLeafWebApp",
            "target": "VaporLeafWebApp",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Release VaporLeafWebApp",
            "preLaunchTask": "swift: Build Release VaporLeafWebApp",
            "target": "VaporLeafWebApp",
            "configuration": "release"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Debug VaporWebServer",
            "program": "${workspaceFolder:FOSShowcase}/.build/debug/VaporWebServer",
            "preLaunchTask": "swift: Build Debug VaporWebServer"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:FOSShowcase}",
            "name": "Release VaporWebServer",
            "program": "${workspaceFolder:FOSShowcase}/.build/release/VaporWebServer",
            "preLaunchTask": "swift: Build Release VaporWebServer"
        }
    ]
}